#
spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.username=sa  
springspring.datasource.password= 

#spring.datasource.url=jdbc:mysql://localhost:3306/sales
#spring.datasource.username=root
#springspring.datasource.password= 